# ExternalPlugins

./: .gitignore  FlexoPlugin.java  GearSwapper.java  OneClickPlugin.java  README.md  build.gradle.kts  plugins.json  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: bootstrap.yml  pr.yml  push.yml
Anonymizer/: anonymizer.gradle.kts
AutoClicker/: autoclicker.gradle.kts  pom.xml
AutoClicker/src/main/java/net/runelite/client/plugins/autoclicker/: AutoClick.java  AutoClickConfig.java  AutoClickOverlay.java
AutoPrayFlick/: autoprayflick.gradle.kts  pom.xml
AutoPrayFlick/src/main/java/net/runelite/client/plugins/autoprayflick/: AutoPrayFlickConfig.java  AutoPrayFlickPlugin.java
BossSwapper/: bossswapper.gradle.kts
CustomBoi/: pom.xml
CustomBoi/src/main/java/net/runelite/api/widgets/: WidgetID.java
CustomBoi/src/main/java/net/runelite/client/plugins/customswapper/: CustomSwapper.java  CustomSwapperConfig.java
CustomBoi/src/main/java/net/runelite/client/plugins/customswapper/utils/: ActionType.java  ExtUtils.java  PrayerMap.java  Spells.java  Tab.java  TabUtils.java
CustomSwapper/: customswapper.gradle.kts
ExtUtils/: extutils.gradle.kts
ExtUtils/src/main/java/com/ganom/utils/: ExtUtils.java  PrayerMap.java  Spells.java  Tab.java
Flexo/: flexo.gradle.kts  pom.xml
Flexo/src/main/java/net/runelite/client/plugins/flexo/: FlexoConfig.java  FlexoPlugin.java
GearSwapper/: pom.xml
GearSwapper/src/main/java/net/runelite/client/plugins/gearswapper/: GearSwapper.java  GearSwapperConfig.java
GearSwapper/src/main/java/net/runelite/client/plugins/gearswapper/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
ItemDropper/: itemdropper.gradle.kts  pom.xml
ItemDropper/src/main/java/net/runelite/client/plugins/itemdropper/: ActionType.java  ExtUtils.java  ItemDropper.java  ItemDropperConfig.java
LeagueTeleport/: leagueteleport.gradle.kts
LeftClickCast/: leftclickcast.gradle.kts  pom.xml
LeftClickCast/src/main/java/net/runelite/client/plugins/leftclickcast/: LeftClickCast.java  Spells.java
LeftClickPK/: pom.xml
LeftClickPK/src/main/java/net/runelite/client/plugins/leftclickcast/: LeftClickCast.java  LeftClickConfig.java
LeftClickPK/src/main/java/net/runelite/client/plugins/leftclickpk/: LeftClickConfig.java  LeftClickPK.java  PlayerSpellEffect.java  Spells.java  TimerType.java  Victim.java
NeverLog/: neverlog.gradle.kts  pom.xml
NeverLog/src/main/java/net/runelite/client/plugins/neverlog/: NeverLog.java
NyloSwapper/: nyloswapper.gradle.kts  pom.xml
NyloSwapper/src/main/java/net/runelite/client/plugins/nyloswapper/: NyloSwapper.java  NyloSwapperConfig.java
NyloSwapper/src/main/java/net/runelite/client/plugins/nyloswapper/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
OlmSwapper/: olmswapper.gradle.kts  pom.xml
OlmSwapper/src/main/java/net/runelite/client/plugins/olmswapper/: OlmSwapper.java  OlmSwapperConfig.java  olmswapper.java  olmswapperSettings.java
OlmSwapper/src/main/java/net/runelite/client/plugins/olmswapper/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
OneClick/: .project  oneclick.gradle.kts  pom.xml
OneClick/src/main/java/net/runelite/client/plugins/oneclick/: AlchItem.java  OneClickConfig.java  OneClickPlugin.java  Types.java
OneTick/: pom.xml
OneTick/src/main/java/net/runelite/client/plugins/onetick/: OneTick.java  OneTickConfig.java  OneTickOverlay.java
OneTick/src/main/java/net/runelite/client/plugins/onetick/util/: Tab.java  TabUtils.java
OneTick/src/main/java/net/runelite/client/plugins/onetick/utils/: ActionType.java  ExtUtils.java
PraySwapper/: pom.xml
PraySwapper/src/main/java/net/runelite/client/plugins/prayswap/: PraySwap.java  PraySwapConfig.java
PraySwapper/src/main/java/net/runelite/client/plugins/prayswap/utils/: ActionType.java  Tab.java  TabUtils.java
Scaler/: pom.xml
Scaler/src/main/java/net/runelite/client/plugins/widgetscaler/: WidgetScaler.java  WidgetScalerConfig.java
Shayzien/: shayzien.gradle.kts
SpellCaster/: pom.xml
SpellCaster/src/main/java/net/runelite/client/plugins/spellcaster/: SpellCaster.java  SpellCasterConfig.java
SpellCaster/src/main/java/net/runelite/client/plugins/spellcaster/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
Theatre-of-Blood/: pom.xml
Theatre-of-Blood/src/main/java/net/runelite/client/plugins/tobcheats/: ToBCheats.java  ToBCheatsConfig.java  ToBCheatsOverlay.java
Theatre-of-Blood/src/main/java/net/runelite/client/plugins/tobcheats/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
Tickeater/: pom.xml
Tickeater/src/main/java/net/runelite/client/plugins/tickeater/: Tab.java  TabUtils.java  TickEater.java  TickEaterConfig.java
Tickeater/src/main/java/net/runelite/client/plugins/tickeater/utils/: ActionType.java  ExtUtils.java  Tab.java  TabUtils.java
VerzikSwapper/: verzikswapper.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BootstrapPlugin.kt  BootstrapTask.kt  Dependencies.kt  JsonBuilder.kt  Project.kt  SemVer.kt  VersionPlugin.kt  VersionTask.kt  VersionsTask.kt
config/checkstyle/: checkstyle.xml  suppressions.xml
gearswapper/: ActionType.java  GearSwapper.java  GearSwapperConfig.java  Tab.java  TabUtils.java
gearswapper/gearswapper/: GearSwapperConfig.java
prayswap/: Tab.java  TabUtils.java  prayswap.java  prayswapconfig.java
tobcheats/: ActionType.java  Tab.java  TabUtils.java  ToBCheats.java  ToBCheatsConfig.java  ToBCheatsOverlay.java
