<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.runelitepl</groupId>
	<artifactId>Public-Plugins</artifactId>
	<version>1.5.42</version>

	<modules>
		<module>AutoPrayFlick</module>
		<module>Flexo</module>
		<module>CustomBoi</module>
		<module>ItemDropper</module>
		<module>NeverLog</module>
		<module>OlmSwapper</module>
		<module>NyloSwapper</module>
		<module>LeftClickCast</module>
		<module>OneClick</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>client</artifactId>
			<version>1.5.42</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>api</artifactId>
			<version>1.5.42</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>javax</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>guava</artifactId>
			<version>28.1</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.13</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>naturalmouse</artifactId>
			<version>2.0.2</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.7.28</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>us.runelitepl</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>
				${user.home}/IdeaProjects/runelite/runelite-client/build/libs/runelite-client-${project.version}-SNAPSHOT-SHADED.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
