<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.runelitepl</groupId>
	<artifactId>Public-Plugins</artifactId>
	<version>1.0</version>

	<modules>
		<module>AutoClicker</module>
		<module>AutoPrayFlick</module>
		<module>Flexo</module>
		<module>GearSwapper</module>
		<module>ItemDropper</module>
		<module>NeverLog</module>
		<module>OlmSwapper</module>
		<module>OneTick</module>
		<module>PraySwapper</module>
		<module>Scaler</module>
		<module>SpellCaster</module>
		<module>Theatre-of-Blood</module>
		<module>Tickeater</module>
		<module>LeftClickPK</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ganom</groupId>
			<artifactId>client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				<!--Your Local Shaded Jar Here-->
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>${project.packaging}</type>
						</artifactItem>
					</artifactItems>
					<outputDirectory>../Output/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
